<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LCFindPasswordVC">
            <connections>
                <outlet property="phoneNumField" destination="bDt-iH-shY" id="pMR-D6-rl5"/>
                <outlet property="verifButton" destination="0Hv-Wm-YX5" id="yfG-3h-itp"/>
                <outlet property="verifCodeField" destination="vdu-cr-g7a" id="xTp-ko-GHT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="bxv-NU-PL7">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAG-DI-1Q9" userLabel="Top view">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btD-Ud-iUQ">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="74" id="WhG-Pn-Poe"/>
                                        <constraint firstAttribute="height" constant="27" id="bgM-J4-cl9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDt-iH-shY">
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bDt-iH-shY" firstAttribute="leading" secondItem="btD-Ud-iUQ" secondAttribute="trailing" constant="8" id="Vut-F1-7Sr"/>
                                <constraint firstItem="btD-Ud-iUQ" firstAttribute="leading" secondItem="mAG-DI-1Q9" secondAttribute="leading" constant="20" id="dCl-5i-g8N"/>
                                <constraint firstAttribute="width" secondItem="mAG-DI-1Q9" secondAttribute="height" multiplier="75:13" id="fyY-fE-DKy"/>
                                <constraint firstItem="btD-Ud-iUQ" firstAttribute="centerY" secondItem="mAG-DI-1Q9" secondAttribute="centerY" id="hyC-c2-2Vr"/>
                                <constraint firstItem="bDt-iH-shY" firstAttribute="centerY" secondItem="btD-Ud-iUQ" secondAttribute="centerY" id="ufn-Gp-djU"/>
                                <constraint firstAttribute="trailing" secondItem="bDt-iH-shY" secondAttribute="trailing" constant="25" id="yTg-hx-sfC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llK-ne-EaH" userLabel="middle view">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac5-Qr-buZ">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="V7N-fk-AVe"/>
                                        <constraint firstAttribute="width" constant="74" id="Xa8-ff-ERF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdu-cr-g7a">
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hv-Wm-YX5">
                                    <color key="backgroundColor" red="0.49019607843137253" green="0.78431372549019607" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="hkA-gB-wip"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="获取验证码"/>
                                    <connections>
                                        <action selector="verifBtnClick:" destination="-1" eventType="touchUpInside" id="gS6-Fv-sd1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ac5-Qr-buZ" firstAttribute="centerY" secondItem="llK-ne-EaH" secondAttribute="centerY" id="Bsi-kE-TFT"/>
                                <constraint firstItem="vdu-cr-g7a" firstAttribute="leading" secondItem="Ac5-Qr-buZ" secondAttribute="trailing" constant="8" id="CJM-bo-ek6"/>
                                <constraint firstItem="Ac5-Qr-buZ" firstAttribute="leading" secondItem="llK-ne-EaH" secondAttribute="leading" constant="20" id="GTH-ZW-sOA"/>
                                <constraint firstAttribute="width" secondItem="llK-ne-EaH" secondAttribute="height" multiplier="75:13" id="L4u-pR-EwD"/>
                                <constraint firstItem="vdu-cr-g7a" firstAttribute="centerY" secondItem="Ac5-Qr-buZ" secondAttribute="centerY" id="U8Z-tU-T5g"/>
                                <constraint firstAttribute="trailing" secondItem="0Hv-Wm-YX5" secondAttribute="trailing" constant="8" id="V9S-H1-MY7"/>
                                <constraint firstItem="0Hv-Wm-YX5" firstAttribute="height" secondItem="llK-ne-EaH" secondAttribute="height" id="c0a-ey-WPL"/>
                                <constraint firstItem="0Hv-Wm-YX5" firstAttribute="centerY" secondItem="llK-ne-EaH" secondAttribute="centerY" id="hvX-As-KHb"/>
                                <constraint firstItem="0Hv-Wm-YX5" firstAttribute="leading" secondItem="vdu-cr-g7a" secondAttribute="trailing" constant="5" id="jE9-2K-z6q"/>
                            </constraints>
                        </view>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnk-CW-Q7T">
                            <color key="backgroundColor" red="0.49019607843137253" green="0.78431372549019607" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="U4s-OP-tBn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <state key="normal" title="下一步">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="nextStepBtnClick:" destination="-1" eventType="touchUpInside" id="Wn5-Tm-6P6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="llK-ne-EaH" secondAttribute="trailing" id="3PI-8a-9IP"/>
                        <constraint firstItem="llK-ne-EaH" firstAttribute="leading" secondItem="bxv-NU-PL7" secondAttribute="leading" id="AAJ-Si-Hvw"/>
                        <constraint firstItem="lnk-CW-Q7T" firstAttribute="top" secondItem="llK-ne-EaH" secondAttribute="bottom" constant="20" id="Bgl-UY-q1M"/>
                        <constraint firstItem="mAG-DI-1Q9" firstAttribute="top" secondItem="bxv-NU-PL7" secondAttribute="top" id="Giz-qN-PeI"/>
                        <constraint firstItem="lnk-CW-Q7T" firstAttribute="width" secondItem="llK-ne-EaH" secondAttribute="width" multiplier="0.93" id="LVm-yK-qsW"/>
                        <constraint firstAttribute="bottom" secondItem="lnk-CW-Q7T" secondAttribute="bottom" constant="403" id="VWn-2Q-9Rf"/>
                        <constraint firstItem="lnk-CW-Q7T" firstAttribute="centerX" secondItem="llK-ne-EaH" secondAttribute="centerX" id="b7J-EQ-ofT"/>
                        <constraint firstItem="llK-ne-EaH" firstAttribute="top" secondItem="mAG-DI-1Q9" secondAttribute="bottom" constant="1" id="mKC-Q0-r0t"/>
                        <constraint firstItem="mAG-DI-1Q9" firstAttribute="leading" secondItem="bxv-NU-PL7" secondAttribute="leading" id="ulZ-JS-1i6"/>
                        <constraint firstAttribute="trailing" secondItem="mAG-DI-1Q9" secondAttribute="trailing" id="xoD-wb-x6n"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bxv-NU-PL7" secondAttribute="trailing" id="41E-pZ-EBp"/>
                <constraint firstAttribute="bottom" secondItem="bxv-NU-PL7" secondAttribute="bottom" id="9TU-CS-xfk"/>
                <constraint firstItem="mAG-DI-1Q9" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="SKP-O4-bYd"/>
                <constraint firstItem="bxv-NU-PL7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ts0-o0-QTj"/>
                <constraint firstItem="llK-ne-EaH" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="naa-N8-Oy1"/>
                <constraint firstItem="bxv-NU-PL7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sOW-Ho-4zK"/>
            </constraints>
            <point key="canvasLocation" x="64.5" y="78.5"/>
        </view>
    </objects>
</document>
