<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LCModifyPasswordVC">
            <connections>
                <outlet property="oldPasswordField" destination="3Nl-sB-rHd" id="iLm-bp-Tmt"/>
                <outlet property="passwordAgainField" destination="rLi-te-mta" id="6au-J3-4QR"/>
                <outlet property="passwordNewField" destination="1hm-1c-0Jh" id="HpT-Vl-DRd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="zgb-II-H6T">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cB-Ft-0dE" userLabel="view1">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="旧密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpH-Ps-aLV">
                                    <frame key="frameInset" minX="20" minY="19" width="74" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入旧密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3Nl-sB-rHd">
                                    <frame key="frameInset" minX="102" minY="22.5" width="248" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="40a-ZU-tAn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4H-FL-a6q" userLabel="view2">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="新密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiQ-rE-aDD">
                                    <frame key="frameInset" minX="20" minY="19" width="74" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="1hm-1c-0Jh">
                                    <frame key="frameInset" minX="102" minY="22.5" width="248" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="qel-1g-HI0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1E-Lq-ard" userLabel="view3">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="新密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L86-5b-Nro">
                                    <frame key="frameInset" minX="20" minY="19" width="74" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入再次输入新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rLi-te-mta">
                                    <frame key="frameInset" minX="102" minY="22.5" width="248" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="78e-PK-xZH"/>
                            </constraints>
                        </view>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0f-Vb-dms">
                            <color key="backgroundColor" red="0.49019607843137253" green="0.78431372549019607" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="lXv-oN-mu7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <state key="normal" title="修改">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="modifyPasswordBtnClick:" destination="-1" eventType="touchUpInside" id="jwq-vt-0WP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="m4H-FL-a6q" firstAttribute="top" secondItem="4cB-Ft-0dE" secondAttribute="bottom" constant="1" id="58C-gb-hd0"/>
                        <constraint firstItem="u1E-Lq-ard" firstAttribute="leading" secondItem="zgb-II-H6T" secondAttribute="leading" id="Dnc-Ux-4ek"/>
                        <constraint firstAttribute="bottom" secondItem="G0f-Vb-dms" secondAttribute="bottom" constant="363" id="EUK-q7-we8"/>
                        <constraint firstItem="G0f-Vb-dms" firstAttribute="width" secondItem="u1E-Lq-ard" secondAttribute="width" multiplier="0.93" id="R6f-vX-6OX"/>
                        <constraint firstItem="m4H-FL-a6q" firstAttribute="leading" secondItem="zgb-II-H6T" secondAttribute="leading" id="UCY-CV-58O"/>
                        <constraint firstItem="G0f-Vb-dms" firstAttribute="top" secondItem="u1E-Lq-ard" secondAttribute="bottom" constant="26" id="VoZ-ZD-xhc"/>
                        <constraint firstItem="4cB-Ft-0dE" firstAttribute="top" secondItem="zgb-II-H6T" secondAttribute="top" id="aRe-BT-NTP"/>
                        <constraint firstItem="G0f-Vb-dms" firstAttribute="centerX" secondItem="u1E-Lq-ard" secondAttribute="centerX" id="eEX-Rx-9kc"/>
                        <constraint firstItem="4cB-Ft-0dE" firstAttribute="leading" secondItem="zgb-II-H6T" secondAttribute="leading" id="eWS-v9-Ngl"/>
                        <constraint firstAttribute="trailing" secondItem="u1E-Lq-ard" secondAttribute="trailing" id="m6Y-wJ-Dft"/>
                        <constraint firstAttribute="trailing" secondItem="m4H-FL-a6q" secondAttribute="trailing" id="xwL-YW-VDd"/>
                        <constraint firstItem="u1E-Lq-ard" firstAttribute="top" secondItem="m4H-FL-a6q" secondAttribute="bottom" constant="1" id="yox-Zs-gmX"/>
                        <constraint firstAttribute="trailing" secondItem="4cB-Ft-0dE" secondAttribute="trailing" id="zoq-97-I9E"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zgb-II-H6T" secondAttribute="trailing" id="9b3-Oh-3Wg"/>
                <constraint firstItem="zgb-II-H6T" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="B9X-Vg-xuS"/>
                <constraint firstItem="4cB-Ft-0dE" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="GRK-Se-lGe"/>
                <constraint firstAttribute="bottom" secondItem="zgb-II-H6T" secondAttribute="bottom" id="SzC-wy-cAa"/>
                <constraint firstItem="m4H-FL-a6q" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="XyH-q0-BzR"/>
                <constraint firstItem="zgb-II-H6T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qxF-Gb-hxT"/>
                <constraint firstItem="u1E-Lq-ard" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="xCM-SJ-0VO"/>
            </constraints>
            <point key="canvasLocation" x="-4" y="-66"/>
        </view>
    </objects>
</document>
