<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LCTypeNewPasswordVC">
            <connections>
                <outlet property="passwordAgainField" destination="UuK-RY-UFc" id="BYh-9V-UZW"/>
                <outlet property="passwordNewField" destination="B6G-p9-h70" id="zLd-2Q-RcY"/>
                <outlet property="phoneNumField" destination="V5u-CT-QcL" id="t7Q-99-HHz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="MIr-hj-dJi">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3p9-Xg-rFV" userLabel="Top view">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kc-2T-XpQ">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="74" id="1l6-lq-WXd"/>
                                        <constraint firstAttribute="height" constant="27" id="NUw-ki-OxS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5u-CT-QcL">
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="V5u-CT-QcL" firstAttribute="leading" secondItem="4Kc-2T-XpQ" secondAttribute="trailing" constant="8" id="F4t-Qs-7AA"/>
                                <constraint firstAttribute="width" secondItem="3p9-Xg-rFV" secondAttribute="height" multiplier="75:13" id="PSf-Vb-one"/>
                                <constraint firstAttribute="trailing" secondItem="V5u-CT-QcL" secondAttribute="trailing" constant="25" id="Rjg-PY-shm"/>
                                <constraint firstItem="V5u-CT-QcL" firstAttribute="centerY" secondItem="4Kc-2T-XpQ" secondAttribute="centerY" id="hh9-Qg-146"/>
                                <constraint firstItem="4Kc-2T-XpQ" firstAttribute="leading" secondItem="3p9-Xg-rFV" secondAttribute="leading" constant="20" id="kd6-MQ-Ij3"/>
                                <constraint firstItem="4Kc-2T-XpQ" firstAttribute="centerY" secondItem="3p9-Xg-rFV" secondAttribute="centerY" id="sY2-wo-qnA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5d-8d-OAL" userLabel="Middle view">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密    码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8i-ZG-pdD">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="74" id="6qf-lc-acK"/>
                                        <constraint firstAttribute="height" constant="27" id="pTG-yo-hXT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="B6G-p9-h70">
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="u5d-8d-OAL" secondAttribute="height" multiplier="75:13" id="2TU-pI-wBy"/>
                                <constraint firstItem="u8i-ZG-pdD" firstAttribute="centerY" secondItem="u5d-8d-OAL" secondAttribute="centerY" id="H3q-zF-5NK"/>
                                <constraint firstItem="B6G-p9-h70" firstAttribute="leading" secondItem="u8i-ZG-pdD" secondAttribute="trailing" constant="8" id="UTe-dn-nan"/>
                                <constraint firstItem="u8i-ZG-pdD" firstAttribute="leading" secondItem="u5d-8d-OAL" secondAttribute="leading" constant="20" id="gM6-fp-dw3"/>
                                <constraint firstAttribute="trailing" secondItem="B6G-p9-h70" secondAttribute="trailing" constant="25" id="gzh-Or-ycE"/>
                                <constraint firstItem="B6G-p9-h70" firstAttribute="centerY" secondItem="u8i-ZG-pdD" secondAttribute="centerY" id="twj-eR-uY4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVv-q0-hGo" userLabel="Bottom view">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密    码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ag-gg-PwC">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="GxI-R6-wuF"/>
                                        <constraint firstAttribute="width" constant="74" id="PnX-yR-IYW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="UuK-RY-UFc">
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="UuK-RY-UFc" secondAttribute="trailing" constant="25" id="Ldn-0R-LbK"/>
                                <constraint firstItem="UuK-RY-UFc" firstAttribute="centerY" secondItem="8ag-gg-PwC" secondAttribute="centerY" id="M3h-wc-5Y6"/>
                                <constraint firstAttribute="width" secondItem="tVv-q0-hGo" secondAttribute="height" multiplier="75:13" id="Mg0-iX-Df4"/>
                                <constraint firstItem="UuK-RY-UFc" firstAttribute="leading" secondItem="8ag-gg-PwC" secondAttribute="trailing" constant="8" id="Rfm-2F-kWK"/>
                                <constraint firstItem="8ag-gg-PwC" firstAttribute="leading" secondItem="tVv-q0-hGo" secondAttribute="leading" constant="20" id="o8y-Qb-LbM"/>
                                <constraint firstItem="8ag-gg-PwC" firstAttribute="centerY" secondItem="tVv-q0-hGo" secondAttribute="centerY" id="zb2-z0-abn"/>
                            </constraints>
                        </view>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmk-8x-qSq">
                            <color key="backgroundColor" red="0.49019607843137253" green="0.78431372549019607" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="u1H-lU-ULb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <state key="normal" title="确 定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="OKButtonClick:" destination="-1" eventType="touchUpInside" id="rku-9d-fTk"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tVv-q0-hGo" secondAttribute="trailing" id="2SP-xR-4yl"/>
                        <constraint firstItem="u5d-8d-OAL" firstAttribute="leading" secondItem="MIr-hj-dJi" secondAttribute="leading" id="5iL-NH-HvP"/>
                        <constraint firstItem="3p9-Xg-rFV" firstAttribute="leading" secondItem="MIr-hj-dJi" secondAttribute="leading" id="AtF-u1-6VJ"/>
                        <constraint firstAttribute="trailing" secondItem="u5d-8d-OAL" secondAttribute="trailing" id="DtN-O8-kdv"/>
                        <constraint firstItem="zmk-8x-qSq" firstAttribute="width" secondItem="tVv-q0-hGo" secondAttribute="width" multiplier="0.93" id="HVN-ud-I0P"/>
                        <constraint firstItem="u5d-8d-OAL" firstAttribute="top" secondItem="3p9-Xg-rFV" secondAttribute="bottom" constant="1" id="RHT-Is-s9a"/>
                        <constraint firstItem="tVv-q0-hGo" firstAttribute="top" secondItem="u5d-8d-OAL" secondAttribute="bottom" constant="1" id="Teo-2j-cWV"/>
                        <constraint firstItem="zmk-8x-qSq" firstAttribute="top" secondItem="tVv-q0-hGo" secondAttribute="bottom" constant="20" id="YEq-sW-5sZ"/>
                        <constraint firstItem="3p9-Xg-rFV" firstAttribute="top" secondItem="MIr-hj-dJi" secondAttribute="top" id="eTB-nt-SI6"/>
                        <constraint firstAttribute="bottom" secondItem="zmk-8x-qSq" secondAttribute="bottom" constant="361" id="jW6-6y-TdK"/>
                        <constraint firstAttribute="trailing" secondItem="3p9-Xg-rFV" secondAttribute="trailing" id="kAL-I0-Hja"/>
                        <constraint firstItem="tVv-q0-hGo" firstAttribute="leading" secondItem="MIr-hj-dJi" secondAttribute="leading" id="uOd-bC-OtK"/>
                        <constraint firstItem="zmk-8x-qSq" firstAttribute="centerX" secondItem="tVv-q0-hGo" secondAttribute="centerX" id="zT3-QN-ESs"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MIr-hj-dJi" secondAttribute="bottom" id="3Zb-e9-QB0"/>
                <constraint firstItem="MIr-hj-dJi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4GL-dI-Ydd"/>
                <constraint firstItem="MIr-hj-dJi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JBm-N8-bxU"/>
                <constraint firstAttribute="trailing" secondItem="MIr-hj-dJi" secondAttribute="trailing" id="Wjz-TY-zoa"/>
                <constraint firstItem="3p9-Xg-rFV" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="atj-Ex-ri7"/>
                <constraint firstItem="tVv-q0-hGo" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="qq7-dm-nN2"/>
                <constraint firstItem="u5d-8d-OAL" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="xsJ-XF-WT2"/>
            </constraints>
            <point key="canvasLocation" x="64.5" y="83.5"/>
        </view>
    </objects>
</document>
