<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="YQInputPayKeyWordView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="197"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqt-zz-xMD">
                    <color key="backgroundColor" red="0.49019607840000001" green="0.7843137255" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="XsQ-vx-Sd4"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqy-G8-0KJ">
                    <constraints>
                        <constraint firstAttribute="width" constant="39" id="VBg-hJ-Gop"/>
                        <constraint firstAttribute="height" constant="39" id="dXl-kK-6Nx"/>
                    </constraints>
                    <state key="normal" image="wallet_close.png"/>
                    <state key="selected" image="wallet_close_select.png"/>
                    <connections>
                        <action selector="closeButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="StG-5d-dAo"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入验证密码，以验证身份" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qo-rm-bQe">
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="零钱提现" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEo-gF-GvC">
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOy-f5-Zdi">
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wh-Kz-l9A">
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.69999999999999996" id="Zz9-eZ-afl"/>
                        <constraint firstAttribute="height" constant="1" id="fNV-Yi-YjL"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fNV-Yi-YjL"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iX-69-bXT" customClass="WCLPassWordView">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="passWordNum">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="squareWidth">
                            <real key="value" value="45"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="pointRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="rectColor">
                            <color key="value" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="pointColor">
                            <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SEo-gF-GvC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="26m-gI-XXN"/>
                <constraint firstItem="cqt-zz-xMD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CUH-3Z-q6F"/>
                <constraint firstItem="5wh-Kz-l9A" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DgN-TG-ZJg"/>
                <constraint firstItem="tOy-f5-Zdi" firstAttribute="top" secondItem="SEo-gF-GvC" secondAttribute="bottom" constant="8" id="GdD-dF-x6V"/>
                <constraint firstItem="7Qo-rm-bQe" firstAttribute="top" secondItem="Aqy-G8-0KJ" secondAttribute="top" id="GkH-j3-cEy"/>
                <constraint firstItem="7Qo-rm-bQe" firstAttribute="height" secondItem="Aqy-G8-0KJ" secondAttribute="height" id="IIa-IM-97M"/>
                <constraint firstItem="0iX-69-bXT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="J49-4c-KUI"/>
                <constraint firstItem="Aqy-G8-0KJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MeP-eA-nsB"/>
                <constraint firstItem="cqt-zz-xMD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OoU-EE-18E"/>
                <constraint firstAttribute="bottom" secondItem="0iX-69-bXT" secondAttribute="bottom" id="UxD-QB-IBM"/>
                <constraint firstItem="7Qo-rm-bQe" firstAttribute="leading" secondItem="Aqy-G8-0KJ" secondAttribute="trailing" id="XE0-XV-fcG"/>
                <constraint firstItem="Aqy-G8-0KJ" firstAttribute="top" secondItem="cqt-zz-xMD" secondAttribute="bottom" constant="8" id="cJr-UA-dK0"/>
                <constraint firstAttribute="trailing" secondItem="5wh-Kz-l9A" secondAttribute="trailing" id="gW9-yp-nf2"/>
                <constraint firstAttribute="trailing" secondItem="cqt-zz-xMD" secondAttribute="trailing" id="iVN-eV-Atw"/>
                <constraint firstItem="0iX-69-bXT" firstAttribute="top" secondItem="5wh-Kz-l9A" secondAttribute="bottom" id="jGp-Kf-r0O"/>
                <constraint firstItem="5wh-Kz-l9A" firstAttribute="top" secondItem="tOy-f5-Zdi" secondAttribute="bottom" id="lVL-qz-RK2"/>
                <constraint firstItem="tOy-f5-Zdi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rrt-Qn-oam"/>
                <constraint firstAttribute="trailing" secondItem="0iX-69-bXT" secondAttribute="trailing" id="uOa-sr-TlI"/>
                <constraint firstItem="SEo-gF-GvC" firstAttribute="top" secondItem="7Qo-rm-bQe" secondAttribute="bottom" constant="13" id="x1B-Sb-Art"/>
                <constraint firstAttribute="trailing" secondItem="7Qo-rm-bQe" secondAttribute="trailing" id="xGj-ie-1oq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="3"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="passWord" destination="0iX-69-bXT" id="lI5-i4-QHG"/>
                <outlet property="payStyleLabel" destination="tOy-f5-Zdi" id="M6g-Cf-Ey9"/>
            </connections>
            <point key="canvasLocation" x="-240" y="-88.5"/>
        </view>
    </objects>
    <resources>
        <image name="wallet_close.png" width="14" height="14"/>
        <image name="wallet_close_select.png" width="14" height="14"/>
    </resources>
</document>
